# survival-redo

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mcreator/survival/: Survival.java  SurvivalClient.java
src/main/java/net/mcreator/survival/api/: ICanLightUnlitTorch.java  IHasAdvancedLightFunctions.java
src/main/java/net/mcreator/survival/block/: UnlitTorchBlock.java  UnlitWallTorchBlock.java
src/main/java/net/mcreator/survival/config/: SurvivalConfig.java
src/main/java/net/mcreator/survival/entity/: GhostEntity.java
src/main/java/net/mcreator/survival/item/: CorpseShield.java  FireItem.java  FireItemTypes.java  GrassVine.java  Saw.java  StoneRock.java  TorchTypes.java  UnlitTorchesContent.java  WallTorchTypes.java
src/main/java/net/mcreator/survival/mixin/: TorchBlockMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/survival/blockstates/: unlit_torch.json
src/main/resources/assets/survival/lang/: en_us.json
src/main/resources/assets/survival/models/block/: unlit_torch.json
src/main/resources/assets/survival/models/item/: grass_vine.json  saw.json  stone_rock.json
src/main/resources/data/minecraft/loot_tables/blocks/: ancient_debris.json
src/main/resources/data/minecraft/loot_tables/entities/: wither.json
src/main/resources/data/minecraft/materials/armor_material/: emerald.json  netherite_ingot.json  quartz.json
src/main/resources/data/minecraft/materials/augment_material/: heart_of_the_sea.json
src/main/resources/data/minecraft/materials/rod_material/: end_rod.json
src/main/resources/data/minecraft/materials/tool_material/: emerald.json  lapis_block.json  netherite_ingot.json  netherrack.json  obsidian.json  quartz.json
src/main/resources/data/minecraft/recipes/: campfire.json  crafting_table.json  ender_chest.json  furnace.json  smoker.json  spruce_planks.json  stonecutter.json  wooden_axe.json  wooden_pickaxe.json
src/main/resources/data/minecraft/tags/functions/: load.json  tick.json
src/main/resources/data/survival/advancements/recipes/: acacia_planks.json  birch_planks.json  crimson_planks.json  dark_oak_planks.json  flint.json  jungle_planks.json  oak_planks.json  spruce_planks.json  stick.json  warped_planks.json
src/main/resources/data/survival/functions/: init.mcfunction  main.mcfunction
src/main/resources/data/survival/functions/recipes_random/: acacia_planks.mcfunction  birch_planks.mcfunction  crimson_planks.mcfunction  dark_oak_planks.mcfunction  flint.mcfunction  jungle_planks.mcfunction  oak_planks.mcfunction  spruce_planks.mcfunction  stick.mcfunction  warped_planks.mcfunction
src/main/resources/data/survival/loot_tables/recipes_random/: acacia_planks.json  birch_planks.json  crimson_planks.json  dark_oak_planks.json  flint.json  jungle_planks.json  oak_planks.json  spruce_planks.json  stick.json  warped_planks.json
src/main/resources/data/survival/recipes/: saw.json
src/main/resources/data/survival/tweakers/: tall_grass-script.js  woodcutter.js
(+14 files in other folders)
