# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w19a
	yarn_mappings=20w19a+build.5
	loader_version=0.8.2+build.194

	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = survival-redo

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.6+build.342-1.16
	fabric_shield_lib_version=1.0.3-20w19a